<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Armia – Główny Interfejs</title>
    <style>
        body
        {
            font-family: 'Trebuchet MS', sans-serif;
            background-color: #1e2c1a;
            color: #e6e6e6;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1
        {
            background-color: #2d3f27;
            padding: 30px 0;
            margin: 0;
            font-size: 40px;
            color: #b5d3a1;
            letter-spacing: 3px;
            text-shadow: 2px 2px #000;
        }
        .buttons
        {
            background-color: #2d3f27;
            padding: 25px 0;
            box-shadow: 0 2px 6px #00000055;
        }
        button
        {
            background-color: #4a5937;
            color: #e6e6e6;
            margin: 10px;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            border: none;
            border-radius: 7px;
            cursor: pointer;
            transition: 0.3s;
        }
        button:hover
        {
            background-color: #6e8b47;
            transform: scale(1.07);
        }
    </style>
</head>
<body>

<h1>Panel Dowodzenia – Armia</h1>
<div class="buttons">
    <button onclick="location.href='/data/zolnierze'">Wyświetl żołnierzy</button>
    <button onclick="location.href='/data/dodajZolnierza'">Dodaj żołnierza</button>
    <button onclick="location.href='/data/usunZolnierza'">Usuń żołnierza</button>
    <button onclick="location.href='/data/edytujZolnierza'">Edytuj żołnierza</button>
</div>
</body>
</html>